# Define the PHP version argument with a default value (e.g., 8.1)
ARG MOODLE_DOCKER_PHP_VERSION=8.1

# Use the argument in the FROM statement
FROM moodlehq/moodle-php-apache:${MOODLE_DOCKER_PHP_VERSION}

# Install dependencies, Composer, Node.js, and Grunt CLI
RUN apt-get update && \
    apt-get install -y curl git unzip && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g grunt-cli

# Configure Composer to allow phpcodesniffer plugin, install PHP CodeSniffer and Moodle Coding Standards
RUN composer global config --no-plugins allow-plugins.dealerdirect/phpcodesniffer-composer-installer true && \
    composer global require "squizlabs/php_codesniffer=*" && \
    composer global require "moodlehq/moodle-cs"

# Add Composer's global vendor bin directory to PATH
ENV PATH="/root/.composer/vendor/bin:${PATH}"